# gh-issuecreate 

gh issue create with completion. smart enough to figure out when you have the owner/repo selected and complete the right authors or labels/milestone targetting it.

https://user-images.githubusercontent.com/98980/204469091-1701bf07-ae96-49dd-8282-c9bb91b68a30.mov

